# ChuYou

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: argemment.html
app/src/main/java/sortListView/: CharacterParser.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/res/anim/: dialog_anim.xml
app/src/main/res/color/: charity_top_selet_color.xml  press_black_gray_circle.xml  press_blue_white_color.xml  press_gray_gray_photo.xml  press_gray_gray_text.xml  press_gray_white_text.xml  press_orange_white_text.xml  press_red_white_text.xml  press_white_gray_text.xml  press_white_gray_text_cancle.xml  press_white_red_text.xml  select_blue_gray_color.xml  select_blue_white_color.xml  select_gray_red_color.xml  select_red_gray_color.xml  select_red_white_color.xml  select_white_blue_color.xml  select_white_gray_color.xml  select_white_red_color.xml
app/src/main/res/drawable/: charity_centre_select.xml  dot.xml  downloader_background.xml  downloader_button_item.xml  kuang_charity_corners_centre_flase.xml  kuang_charity_corners_centre_true.xml  kuang_corners_black_fifteen.xml  kuang_corners_black_two.xml  kuang_corners_button_blue.xml  kuang_corners_button_blue1.xml  kuang_corners_button_gray.xml  kuang_corners_button_gray1.xml  kuang_corners_button_orange.xml  kuang_corners_button_orange1.xml  kuang_corners_button_orange_white.xml  kuang_corners_button_red.xml  kuang_corners_button_red1.xml  kuang_corners_button_white_blue.xml  kuang_corners_dian_ten.xml  (+81 more)
(+476 files in other folders)
