apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.jueda.ndian"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    jcenter()
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile project(':IMKit')
    compile project(':xUtilslibrary')
    compile files('libs/nohttp1.0.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/qiniu-android-sdk-7.0.1.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/wire-runtime-2.1.2.jar')
    compile files('libs/locSDK_6.23.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile project(':convenientbanner')
    compile project(':xrecyclerview')
}
