<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.me.view.PersonalDetailsActivity">

    <com.jueda.ndian.view.MyRefreshListView
            android:id="@+id/refreshListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"

       >
        </com.jueda.ndian.view.MyRefreshListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/topRelativeLayout"
            android:layout_height="0dp"
            android:background="@color/title"
            >
        </RelativeLayout>
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/ndian_title"
            android:layout_centerHorizontal="true"
            android:id="@+id/include"
            android:layout_below="@+id/topRelativeLayout" />

    </RelativeLayout>


</RelativeLayout>
