<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.me.view.MySellerOrderDetailsActivity">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/ndian_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/list_height"
            android:text="订单号："
            android:textSize="@dimen/fifteen_thirteen"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:layout_marginLeft="@dimen/fifteen"
            android:id="@+id/textView45"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen_thirteen"
            android:textColor="@color/text_black"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="123456"
            android:lineSpacingExtra="3dp"
            android:layout_marginRight="@dimen/fifteen"
            android:id="@+id/orderNumberTextView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView45"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/ten">

        <TextView
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/list_height"
            android:text="收货人："
            android:textSize="@dimen/fifteen_thirteen"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:layout_marginLeft="@dimen/fifteen"
            android:id="@+id/textView58"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen_thirteen"
            android:textColor="@color/text_black"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="某某"
            android:lineSpacingExtra="3dp"
            android:layout_marginRight="@dimen/fifteen"
            android:id="@+id/consigneeTextView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView58"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/list_height"
            android:text="手机号码："
            android:textSize="@dimen/fifteen_thirteen"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:layout_marginLeft="@dimen/fifteen"
            android:id="@+id/textView60"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen_thirteen"

            android:textColor="@color/text_black"
            android:gravity="center|left"
            android:text="15011132665"
            android:lineSpacingExtra="3dp"
            android:layout_marginRight="@dimen/fifteen"
            android:id="@+id/phoneNumber"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView60"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/list_height"
            android:text="详细地址："
            android:textSize="@dimen/fifteen_thirteen"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:layout_marginLeft="@dimen/fifteen"
            android:id="@+id/textView69"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen_thirteen"
            android:textColor="@color/text_black"
            android:gravity="center|left"
            android:paddingTop="@dimen/ten"
            android:paddingBottom="@dimen/ten"
            android:lineSpacingExtra="3dp"
            android:layout_marginRight="@dimen/fifteen"
            android:id="@+id/address"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView69"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:background="@color/white"
        android:padding="@dimen/fifteen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/titles"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fifteen_thirteen"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/price"
            android:layout_below="@+id/titles"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/twelve_ten"
            android:textColor="@color/text_black"
            android:layout_marginTop="@dimen/fifteen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/freight"
            android:textSize="@dimen/twelve_ten"
            android:textColor="@color/text_black"
            android:layout_alignBottom="@+id/price"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xian_gray"/>
    <RelativeLayout
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:layout_below="@+id/detailsRelativeLayout"
        android:background="@drawable/press_white_gray_relative"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/fifteen"
            android:id="@+id/imageView96" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index_fenlei3x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/fifteen"
            android:id="@+id/imageView95" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绝搭出游客服"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/five"
            android:textSize="@dimen/fifteen_thirteen"
            android:id="@+id/textView117"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView96"
            android:layout_toEndOf="@+id/imageView96" />
    </RelativeLayout>
</LinearLayout>
