<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".activity.home.view.TaskExchangeDetailsActivity">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/ndian_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include" />
    <include
        android:id="@+id/loadingInclude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/loading_item"
        android:layout_below="@+id/include"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <include
        android:id="@+id/failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/failure"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        android:layout_below="@+id/include"
        android:layout_above="@+id/submit">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fifteen"
                android:background="@drawable/press_white_gray_relative"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titles"
                    android:layout_alignTop="@+id/imageView"
                    android:maxLines="2"

                    android:text="sssss"
                    android:textSize="@dimen/eighteen_fifteen"
                    android:textColor="@color/text_black"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_two"
                    android:singleLine="true"
                    android:textSize="@dimen/fourteen_twelve"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ssssss"
                    android:id="@+id/bean"
                    android:layout_below="@+id/titles"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/bean"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toEndOf="@+id/bean"
                    android:layout_alignTop="@+id/bean"
                    android:layout_marginRight="@dimen/fifteen"
                    android:layout_alignBottom="@+id/bean">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/twelve_ten"
                        android:textColor="@color/text_gray"
                        android:gravity="center_vertical"
                        android:id="@+id/money"
                        android:singleLine="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="ssss"
                        android:layout_alignParentStart="true"
                        android:paddingBottom="@dimen/one"
                        android:paddingRight="@dimen/two"
                        android:layout_alignParentBottom="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="1dip"
                        android:id="@+id/imageView94"
                        android:layout_centerVertical="true"
                        android:background="@drawable/xian_gray_one"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/money"
                        android:layout_alignEnd="@+id/money" />
                </RelativeLayout>
            </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/linearLayout"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fifteen"
                    android:paddingRight="@dimen/fifteen"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:text="@string/Immediately_change"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteenSize"
        android:visibility="gone"
        android:id="@+id/submit"
        android:background="@drawable/press_button_orange_orange1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
