<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".activity.circle.CirclePropertyActivity">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/ndian_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include" />
    <com.jueda.ndian.view.MyRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshListView"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        app:isLoading="false"
        app:isRefresh="false"
        android:divider="@null"
        android:visibility="gone"
        android:layout_below="@+id/include" />
    <include
        android:id="@+id/loadingInclude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/loading_item"
        android:layout_below="@+id/include"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <include
        android:id="@+id/failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/failure"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include" />
</RelativeLayout>
