<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".activity.me.view.MyTaskActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/title"
        android:layout_height="@dimen/fifty"
        android:id="@+id/relativeLayout34">
        <Button
            android:layout_width="@dimen/fifty"
            android:layout_height="fill_parent"
            android:drawableRight="@drawable/press_image_back"
            android:paddingRight="@dimen/twenty"
            android:id="@+id/back"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <RadioGroup
            android:layout_width="@dimen/one_hundred_and_fifty"
            android:background="@drawable/kuang_task_corners_blue"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginBottom="@dimen/eight"
            android:padding="0.5dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButton1"
                    android:text="审核"
                    android:textColor="@color/select_blue_white_color"
                    android:checked="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/select_task_left"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/radioButton2"
                android:layout_height="match_parent"
                android:text="发布"
                android:gravity="center"
                android:textColor="@color/select_blue_white_color"
                android:button="@null"
                android:background="@drawable/select_task_right"/>
        </RadioGroup>
    </RelativeLayout>
    <com.jueda.ndian.view.IndexViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout34">

    </com.jueda.ndian.view.IndexViewPager>
</RelativeLayout>
