<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".activity.me.view.FindPasswordActivity">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/ndian_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include" />
    <RelativeLayout
        android:layout_width="@dimen/three_hundred"
        android:layout_height="@dimen/list_height"
        android:id="@+id/RelativeLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/thirty"
        android:layout_marginRight="@dimen/thirty"
        android:layout_marginTop="@dimen/register_top"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_height"
            android:id="@+id/imageView422"
            android:layout_alignTop="@+id/phoneNumber"
            android:layout_alignParentLeft="true"
            android:src="@drawable/phone1"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/fifteen"
            android:paddingRight="@dimen/fifteen"
            android:id="@+id/userName"
            android:inputType="phone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/fifteen_thirteen"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:hint="@string/please_enter_the_phone_number"
            android:textColorHint="@color/text_gray"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imageView422"
            android:layout_toEndOf="@+id/imageView422" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView16"
        android:background="@drawable/xian_gray"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_alignLeft="@+id/RelativeLayout1"
        android:layout_alignStart="@+id/RelativeLayout1"
        android:layout_alignRight="@+id/RelativeLayout1"
        android:layout_alignEnd="@+id/RelativeLayout1" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_alignLeft="@+id/RelativeLayout1"
        android:layout_alignStart="@+id/RelativeLayout1"
        android:layout_alignRight="@+id/RelativeLayout1"
        android:layout_alignEnd="@+id/RelativeLayout1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_height"
            android:id="@+id/imageView42"
            android:layout_alignTop="@+id/phoneNumber"
            android:layout_alignParentLeft="true"
            android:src="@drawable/password1"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/passWord"
            android:paddingLeft="@dimen/fifteen"
            android:paddingRight="@dimen/fifteen"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/fifteen_thirteen"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/text_black"
            android:background="@null"
            android:hint="@string/Please_enter_a_new_password"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imageView42"
            android:layout_toEndOf="@+id/imageView42" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17"
        android:background="@drawable/xian_gray"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/imageView17"
        android:layout_alignLeft="@+id/imageView17"
        android:layout_alignStart="@+id/imageView17"
        android:layout_alignRight="@+id/imageView17"
        android:layout_alignEnd="@+id/imageView17">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_height"
            android:id="@+id/imageView48"
            android:src="@drawable/code"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height"
            android:inputType="phone"
            android:ems="10"
            android:background="@null"
            android:paddingLeft="@dimen/fifteen"
            android:paddingRight="@dimen/fifteen"
            android:id="@+id/code"
            android:hint="@string/Please_enter_the_verification_code"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fifteen_thirteen"
            android:textColorHint="@color/text_gray"
            android:singleLine="true"
            android:layout_marginRight="@dimen/eighty_five"
            android:layout_toLeftOf="@+id/get_code"
            android:layout_toRightOf="@+id/imageView48"
            android:layout_toEndOf="@+id/imageView48" />

        <Button
            android:layout_width="@dimen/seventy_five"
            android:layout_height="@dimen/thirty_five"
            android:text="@string/Get_verification_code"
            android:layout_centerVertical="true"
            android:id="@+id/get_code"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/thirteen_eleven"
            android:textColor="@color/white"
            android:background="@drawable/press_button_bule_blue"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:background="@drawable/xian_gray"
            android:layout_below="@+id/imageView48"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/code"
            android:layout_alignEnd="@+id/code" />

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forty"
        android:text="@string/To_reset_your_password"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteenSize"
        android:layout_marginTop="@dimen/thirty"
        android:id="@+id/resetPassword"
        android:background="@drawable/press_button_bule_blue"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4"
        android:layout_alignRight="@+id/linearLayout4"
        android:layout_alignEnd="@+id/linearLayout4" />
</RelativeLayout>
