<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:id="@+id/statusBar" />
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/ndian_title"
        android:layout_centerHorizontal="true"
        android:id="@+id/include"
        android:layout_below="@+id/statusBar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fifty"
        android:text="@string/Sign_in"
        android:textColor="@color/press_white_gray_text"
        android:textSize="@dimen/fifteen_thirteen"

        android:paddingRight="@dimen/fifteen"
        android:paddingLeft="@dimen/fifteen"
        android:gravity="center"
        android:id="@+id/sign"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/statusBar" />
    <com.jueda.ndian.view.MyRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshListView"
        android:visibility="gone"
        android:divider="@null"
        android:layout_below="@+id/include" />
    <include
        android:id="@+id/loadingInclude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_item"
        android:visibility="gone"
        android:layout_below="@+id/include" />
    <include
        android:id="@+id/failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/failure"
        android:visibility="gone"
        android:layout_below="@+id/include" />
    <RelativeLayout
        android:id="@id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </RelativeLayout>

</RelativeLayout>