<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
    <com.jueda.ndian.view.RoundCornerImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/ten"
        android:layout_height="@dimen/one_hundred"
        android:contentDescription="@string/app_name"
        android:src="@drawable/photo"
        android:adjustViewBounds="true" />
</RelativeLayout>