<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/list_height"
        android:layout_below="@+id/imageView15">
        <TextView
            android:id="@+id/lv"
            android:textSize="@dimen/thirteen_eleven"
            android:textColor="@color/text_red"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="sss"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/value"
            android:textSize="@dimen/thirteen_eleven"
            android:textColor="@color/text_black"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian_gray"
        android:id="@+id/imageView15" />
</RelativeLayout>