<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/fifteen"
    android:paddingTop="@dimen/fifteen"
    android:background="@color/background"
    android:adjustViewBounds="true"
    >

    <ProgressBar
        android:id="@+id/header_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
         />
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="加载更多..."
        android:textColor="#ff0000"/>
</LinearLayout>
