<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jueda.ndian.view.MyRefreshListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:visibility="gone"
        android:divider="@null"
        />
    <include
        android:id="@+id/loadingInclude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_item"
        android:visibility="gone"
        />
    <include
        android:id="@+id/failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/failure"
        android:visibility="gone"
        />
</RelativeLayout>