<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cancelRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="0.4"
        android:background="@android:color/black" >

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/three_hundred"
        android:layout_height="@dimen/three_hundred"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kuang_corners_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">

            <TextView
                android:id="@+id/update"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="去抢购"
                android:gravity="center"
                android:textColor="@color/text_red"
                android:textSize="@dimen/eighteen_fifteen"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/xian_gray"/>
            <TextView
                android:id="@+id/no_update"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:gravity="center"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/fifteen_thirteen"/>

        </LinearLayout>

        <com.jueda.ndian.view.RoundedTopImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>